buildscript {
    ext.publish_description = 'Provides specifications of Atrium -- an assertion framework for Kotlin -- which can' +
            ' be reused by implementations of Atrium, to verify that they fulfill the specification.'
}

dependencies {
    compile project(':atrium-api')
    compileOnly project(':atrium-api-late-binding')
    compile project(':atrium-assertions-code-completion-en_UK')
    compile project(':atrium-translations-en_UK')
}

repositories {
    maven { url "https://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    compile("com.nhaarman:mockito-kotlin:$mockito_kotlin_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

dokka {
    sourceDirs = files('src/main/kotlin')
}
