buildscript {
    ext {
        publish_artifactId = 'atrium-impl-common'
        publish_version = atrium_version
        publish_description = 'Common logic for implementations of atrium, an assertion framework for Kotlin'
    }
}
apply from: '../gradle/scripts/publish.gradle'

dependencies {
    compile project(':atrium-api')
    compileOnly project(':atrium-api-late-binding')
}

dokka{
    sourceDirs = files('src/main/kotlin', '../atrium-api/src/main/kotlin')
}
