buildscript {
    ext {
        publish_artifactId = 'atrium-impl-common'
        publish_version = atrium_version
        publish_description = 'Common logic for implementations of Atrium -- an assertion framework for Kotlin.'
    }
}
apply from: '../gradle/scripts/publish.gradle'
apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile project(':atrium-api')
    compileOnly project(':atrium-api-late-binding')
    testCompile project(':atrium-spec')
    testCompile project(':atrium-impl-robstoll')
}

dokka {
    sourceDirs = files('src/main/kotlin', '../atrium-api/src/main/kotlin')
}

kotlin { experimental { coroutines 'enable' } }
