buildscript {
    ext.publish_description = 'A deprecated module, you should not longer rely on it, will be removed with 1.0.0\nLook at the suggested replacements'
}

dependencies {
    compile project(":${rootProject.name}-domain-api")
    compileOnly project(":${rootProject.name}-domain-robstoll")
    compile project(":${rootProject.name}-core-api")
    compileOnly project(":${rootProject.name}-core-api-late-binding")
    // it is up to the consumer of atrium-assertions which atrium-translations module is used at runtime
    compileOnly project(":${rootProject.name}-translations-en_UK")
}
