buildscript {
    ext {
        publish_artifactId = 'atrium-translations-en_UK'
        publish_version = atrium_version
        publish_description = 'Contains translations for Atrium in en_UK.'
    }
}
apply from: '../gradle/scripts/publish.gradle'

dependencies {
    compile project(':atrium-api')
}

dokka {
    sourceDirs = files(
        'src/main/kotlin',
        '../atrium-api/src/main/kotlin',
        '../atrium-api-late-binding/src/main/kotlin')
}
