buildscript {
    ext.publish_description = 'Contains translations for Atrium in de_CH.'
}

dependencies {
    compile project(':atrium-api')
}

dokka {
    sourceDirs = files(
        'src/main/kotlin',
        '../atrium-api/src/main/kotlin',
        '../atrium-api-late-binding/src/main/kotlin')
}
