buildscript {
    ext.publish_description = 'Contains translations for Atrium in de_CH.'
}

dependencies {
    compile project(":${rootProject.name}-api")
}

dokka {
    sourceDirs = files(
        'src/main/kotlin',
        "../${rootProject.name}-api/src/main/kotlin",
        "../${rootProject.name}-api-late-binding/src/main/kotlin")
}
