# atrium

./: .editorconfig  .gitignore  .scalafmt.conf  .travis.yml  CNAME  CODE_OF_CONDUCT.md  LICENSE  LICENSE.txt  README.md  appveyor.yml  build.gradle  build.gradle.kts  codecov.yml  could-not-evaluate-assertions.md  feature-random-matrix-ci.patch  feature-samples-for-CharSequence-toContain-in-api-infix  feature-samples-for-CharSequence-toContain-in-api-infix.patch  gr  gr.bat  gradle.properties  gradle.yml  index.html  index.version.md  local.properties  logins.xlsx  logo-styles.css  renovate.json  report.docx  settings.gradle  settings.gradle.kts  style.css
apis/atrium-api-cc-de_CH/: build.gradle
apis/atrium-api-cc-en_GB/: build.gradle
apis/atrium-api-cc-en_GB/src/module/: module-info.java
apis/atrium-api-cc-en_UK/: build.gradle
apis/atrium-api-cc-infix-en_GB/: build.gradle
apis/atrium-api-cc-infix-en_GB/src/module/: module-info.java
apis/atrium-api-cc-infix-en_UK/: build.gradle
assertK-impl/: build.gradle
assertK-impl/src/test/kotlin/ch/tutteli/assertk/: AssertKSpec.kt  GenericCheckSpec.kt
assertK-verbs/: build.gradle
atrium-api-late-binding/: build.gradle
atrium-api-late-binding/src/main/kotlin/ch/tutteli/atrium/: AtriumFactory.kt  ErrorMsg.kt
atrium-assertions/: build.gradle
atrium-assertions-code-completion-de_CH/: build.gradle
atrium-assertions-code-completion-de_CH/src/main/kotlin/ch/tutteli/atrium/: anyAssertions.kt  booleanAssertions.kt  charSequenceAssertions.kt  collectionAssertions.kt  featureAssertions.kt  narrowingAssertions.kt  numberAssertions.kt  throwableAssertions.kt
atrium-assertions-code-completion-de_CH/src/test/kotlin/ch/tutteli/atrium/: atriumVerbs.kt
atrium-assertions-code-completion-en_UK/: build.gradle
atrium-assertions-code-completion-en_UK/src/main/kotlin/ch/tutteli/atrium/: anyAssertions.kt  charSequenceAssertions.kt  narrowingAssertions.kt  throwableAssertions.kt
atrium-assertions-code-completion-style/: build.gradle
atrium-assertions-code-completion-style/src/main/kotlin/ch/tutteli/atrium/: charSequenceAssertions.kt  numberAssertions.kt
atrium-assertions/src/main/kotlin/ch/tutteli/atrium/: DescriptionBasic.kt  TranslatableWithArgs.kt  anyAssertions.kt  booleanAssertions.kt  charSequenceAssertions.kt  collectionAssertions.kt  featureAssertions.kt  genericAssertions.kt  narrowingAssertions.kt  numberAssertions.kt  throwableAssertions.kt
atrium-assertions/src/test/kotlin/ch/tutteli/atrium/: AnyAssertionsSpec.kt  AssertKSpec.kt  BooleanAssertionSpec.kt  CharSequenceAssertionsSpec.kt  CollectionAssertionsSpec.kt  FeatureAssertionsSpec.kt  GenericAssertionsSpec.kt  NarrowingAssertionsSpec.kt  SpecBodyExtension.kt  ThrowableAssertionsSpec.kt  atriumVerbs.kt
atrium-cc-de_CH-robstoll/: build.gradle
atrium-core-api-late-binding/: build.gradle
atrium-core-api-late-binding/src/main/kotlin/ch/tutteli/atrium/: AtriumFactory.kt
atrium-impl/: build.gradle
atrium-impl-common/: build.gradle
atrium-impl-common/src/test/kotlin/ch/tutteli/atrium/: atriumVerbs.kt
atrium-impl-robstoll/: build.gradle
atrium-impl-robstoll-lib/: build.gradle
atrium-impl-robstoll-lib/src/test/kotlin/ch/tutteli/atrium/: atriumVerbs.kt
atrium-impl-robstoll/src/main/kotlin/ch/tutteli/atrium/: AtriumFactory.kt
atrium-impl-robstoll/src/test/kotlin/ch/tutteli/atrium/: atriumVerbs.kt
atrium-scala2/: .scalafmt.conf  build.gradle  settings.gradle
atrium-scala2/apis/atrium-scala2-api-fluent-en_GB/: build.gradle
atrium-scala2/logic/atrium-scala2-logic/: build.gradle  generateLogic.gradle
atrium-spec/: build.gradle
atrium-test/: build.gradle
atrium-translations-de_CH/: build.gradle
atrium-translations-en_UK/: build.gradle
atrium-verbs/: build.gradle
gradle/: buildLibs.versions.toml  libs.versions.toml  package-lock.json  package.json
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic-conventions/: settings.gradle.kts
gradle/build-logic-conventions/src/main/kotlin/: build-logic.kotlin-dsl-gradle-plugin.gradle.kts
gradle/build-logic/basics/: build.gradle.kts
gradle/build-logic/basics/src/main/kotlin/: build-logic.gradle-conventions.gradle.kts  build-logic.reproducible-builds.gradle.kts  extensions.kt
gradle/build-logic/build-parameters/: build.gradle.kts
gradle/build-logic/check-dexer/: build.gradle.kts
gradle/build-logic/check-dexer/src/main/kotlin/: AtriumDexerExtension.kt  DexerUtils.kt  ProjectExtension.kt  build-logic.check-dexer.gradle.kts
gradle/build-logic/compiler/: build.gradle.kts
gradle/build-logic/compiler/src/main/kotlin/: build-logic.kotlin-compiler-plugin-conventions.gradle.kts  build-logic.kotlin-compiler-plugin-gradle-conventions.gradle.kts
gradle/build-logic/dev/: build.gradle.kts
gradle/build-logic/dev/src/main/kotlin/: DependencyExtensions.kt  KotlinConfigurationExtensions.kt  ProjectExtensions.kt  build-logic.java-conventions.gradle.kts  build-logic.java-library.gradle.kts  build-logic.java.gradle.kts  build-logic.junit-jacoco-conventions.gradle.kts  build-logic.kotlin-conventions.gradle.kts  build-logic.kotlin-js.gradle.kts  build-logic.kotlin-jvm-conventions.gradle.kts  build-logic.kotlin-jvm.gradle.kts  build-logic.kotlin-multiplatform-conventions.gradle.kts  build-logic.kotlin-multiplatform.gradle.kts  generation.kt
gradle/build-logic/publishing/: build.gradle.kts
gradle/build-logic/publishing/src/main/kotlin/: build-logic.dokka.gradle.kts  build-logic.publish-conventions.gradle.kts  build-logic.publish-to-tmp-maven-repo.gradle.kts  build-logic.published-java-library.gradle.kts  build-logic.published-kotlin-multiplatform.gradle.kts
gradle/build-logic/root-build/: build.gradle.kts
gradle/build-logic/root-build/src/main/kotlin/: build-logic.root-build.gradle.kts
gradle/scripts/: check-dexer.gradle  check-generateLogic-committed.sh  check-generated-committed.sh  gh-pages.gradle  jacoco-multi-project.gradle  publish.gradle  spek.gradle
gradle/wrapper/: gradle-wrapper.properties
scala/: build.gradle  settings.gradle
(+58707 files in other folders)
