buildscript {
    ext {
        publish_artifactId = 'atrium-verbs'
        publish_version = atrium_version
        publish_description = 'Assertion verbs for atrium, an assertion framework for Kotlin'
    }
}
apply from: '../gradle/scripts/publish.gradle'
apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile project(':atrium-api')
    compileOnly project(':atrium-api-late-binding')
    compile project(':atrium-assertions')
    testCompile project(':atrium-spec')
    testCompile project(':atrium-impl-robstoll')
}

dokka {
    sourceDirs = files(
        'src/main/kotlin',
        '../atrium-api/src/main/kotlin',
        '../atrium-api-late-binding/src/main/kotlin')
}
