buildscript {
    ext.publish_description = 'Assertion verbs for Atrium -- an assertion framework for Kotlin.'
}

apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile project(":${rootProject.name}-api")
    compileOnly project(":${rootProject.name}-api-late-binding")
    compile project(":${rootProject.name}-assertions")
    testCompile project(":${rootProject.name}-spec")
    testCompile project(":${rootProject.name}-impl-robstoll")
}

dokka {
    sourceDirs = files(
        'src/main/kotlin',
        "../${rootProject.name}-api/src/main/kotlin",
        "../${rootProject.name}-api-late-binding/src/main/kotlin")
}
