buildscript {
    ext {
        publish_artifactId = 'assertK'
        publish_version = assertK_version
        publish_description = 'An assertion framework for Kotlin'
    }
}
apply from: '../gradle/scripts/publish.gradle'
apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile "ch.tutteli:kbox:$kbox_version"
    compile project(':assertK-api')
}
