buildscript {
    rootProject.version = '0.16.0-SNAPSHOT'
    rootProject.group = 'ch.tutteli.atrium'
    ext {
        atriumKotlinDep = { name -> "ch.tutteli.atrium:atrium-$name:$rootProject.version" }

        // project setup
        tutteli_plugins_version = '0.33.1'
        kotlinVersion = '1.3.72'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "ch.tutteli:tutteli-gradle-spek:$tutteli_plugins_version"
    }
}

subprojects {
    repositories {
        if (!System.getenv('CI')) {
            mavenLocal()
        }
        mavenCentral()
    }

    apply plugin: 'scala'
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply plugin: 'ch.tutteli.spek'

    dependencies {
        implementation 'org.scala-lang:scala-library:2.13.2'
    }
}
