rootProject.name = 'atrium-scala2'

buildscript {
    gradle.ext.tutteli_plugins_version = '2.0.0'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "ch.tutteli:tutteli-gradle-settings:$gradle.ext.tutteli_plugins_version"
    }
}

apply plugin: 'ch.tutteli.settings'

//noinspection GroovyAssignabilityCheck
include {

    apis("api-") {
        _ 'fluent-en_GB'
    }
}
