buildscript {
    ext.publish_description = 'The part of the API of Atrium -- an assertion framework for Kotlin -- for which ' +
        'late binding will apply. This module contains API which actually needs to be replaced by an ' +
        'implementation. Hence, this API should be a compileOnly dependency in your project.'
}

dependencies {
    compile project(":${rootProject.name}-core-api")
}

dokka {
    sourceDirs = files(srcKotlin, "../${rootProject.name}-core-api/$srcKotlin")
}
