[versions]
kbox = "2.1.0"
niok = "1.5.0"

# testing
assertJ = "3.26.3"
junitJupiter = "5.11.3"
junitPlatform = "1.11.4"
spek = "2.0.12"
spekExtensions = "1.2.1"
mockk = "1.11.0"
mockitoKotlin = "2.2.0"

# gradle
nexus="2.0.0"

[libraries]
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
junit-platform-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "junitPlatform" }
junit-platform-console = { module = "org.junit.platform:junit-platform-console-standalone", version.ref = "junitPlatform" }
kbox = { module = "ch.tutteli.kbox:kbox", version.ref = "kbox" }
mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockk" }
mockk-jvm = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-js = { module = "io.mockk:mockk-dsl-js", version.ref = "mockk" }
niok = { module = "ch.tutteli.niok:niok", version.ref = "niok" }
spek-common = { module = "org.spekframework.spek2:spek-dsl-metadata", version.ref = "spek" }
spek-jvm = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }
spek-runner = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }
spek-runtime = { module = "org.spekframework.spek2:spek-runtime-jvm", version.ref = "spek" }
spek-js = { module = "org.spekframework.spek2:spek-dsl-js", version.ref = "spek" }
tutteli-spek = { module = "ch.tutteli.spek:tutteli-spek-extensions", version.ref = "spekExtensions" }

[plugins]
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref="nexus" }
