description = 'Deprecated, use atrium-api-cc-en_GB-jvm instead.'

ext.jacoco_additional = [prefixedProject('translations-en_GB-jvm')]

dependencies {
    api prefixedProject('domain-api-deprecated')
    api prefixedProject('domain-builders-jvm')

    testRuntimeOnly prefixedProject('domain-robstoll-jvm')
    testRuntimeOnly prefixedProject('core-robstoll-jvm')
    testImplementation prefixedProject('verbs-internal-jvm')
}
