buildscript {
    ext.publish_description = 'robstoll\'s <rstoll@tutteli.ch> implementation of Atrium -- an assertion ' +
            'framework for Kotlin.'
}

dependencies {
    compile "ch.tutteli:kbox:$kbox_version"
    compile project(":${rootProject.name}-api")
    compile project(":${rootProject.name}-impl-robstoll-lib")
}

dokka {
    sourceDirs = files(srcKotlin, "../${rootProject.name}-api/$srcKotlin")
}
