buildscript {
    ext.publish_description = 'robstoll\'s <rstoll@tutteli.ch> implementation of Atrium -- an assertion ' +
            'framework for Kotlin.'
}

dependencies {
    compile "ch.tutteli:kbox:$kbox_version"
    compile project(':atrium-api')
    compile project(':atrium-impl-robstoll-lib')
}

dokka {
    sourceDirs = files('src/main/kotlin', '../atrium-api/src/main/kotlin')
}
