buildscript {
    ext {
        publish_artifactId = 'atrium-impl-robstoll'
        publish_version = atrium_version
        publish_description = 'robstoll\'s <rstoll@tutteli.ch> implementation of Atrium -- an assertion ' +
            'framework for Kotlin.'
    }
}
apply from: '../gradle/scripts/publish.gradle'
apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile "ch.tutteli:kbox:$kbox_version"
    compile project(':atrium-api')
    compile project(':atrium-impl-robstoll-lib')
}

dokka {
    sourceDirs = files('src/main/kotlin', '../atrium-api/src/main/kotlin')
}
