description = 'An assertion function API in de_CH with a focus on code completion, ' +
        'meaning it provides a fluent API in de_CH which is designed to ease the usage of code completion or ' +
        'in other words, the developer should be able to: ' +
        'start creating an assertion + code completion + . + code completion + . + and so on.'

ext.jacoco_additional = [
    prefixedProject('translations-de_CH'),
    prefixedProject('domain-robstoll'),
    prefixedProject('domain-robstoll-lib'),
    prefixedProject('core-robstoll-jvm'),
    prefixedProject('core-robstoll-lib'),
]

dependencies {
    compile prefixedProject('domain-api-deprecated')
    compile prefixedProject('domain-builders')

    testRuntimeOnly prefixedProject('domain-robstoll')
    testRuntimeOnly prefixedProject('core-robstoll-jvm')
    testCompile(prefixedProject('spec')) {
        exclude module: "${rootProject.name}-translations-en_GB"
    }
    testCompile prefixedProject('translations-de_CH')
}
