buildscript {
    ext.publish_description = 'An assertion function API in de_CH with a focus on code completion, ' +
        'meaning it provides a fluent API in de_CH which is designed to ease the usage of code completion or ' +
        'in other words, the developer should be able to: ' +
        'start creating an assertion + code completion + . + code completion + . + and so on.'
}

dependencies {
    compile ownModule('domain-builders')
    compileOnly ownModule('domain-api-late-binding')

    testCompile ownModule('domain-robstoll')
    testCompile ownModule('core-robstoll')
    testCompile(ownModule('spec')) {
        exclude module: "${rootProject.name}-translations-en_UK"
    }
    testCompile ownModule('translations-de_CH')
}
