description = 'An assertion function API in de_CH with a focus on code completion, ' +
        'meaning it provides a fluent API in de_CH which is designed to ease the usage of code completion or ' +
        'in other words, the developer should be able to: ' +
        'start creating an assertion + code completion + . + code completion + . + and so on.'

ext.jacoco_additional = prefixedProject('translations-de_CH')

dependencies {
    compile prefixedProject('domain-builders')
    compileOnly prefixedProject('domain-api-late-binding')

    testCompile prefixedProject('domain-robstoll')
    testCompile prefixedProject('core-robstoll')
    testCompile(prefixedProject('spec')) {
        exclude module: "${rootProject.name}-translations-en_UK"
    }
    testCompile prefixedProject('translations-de_CH')
}
