description = 'An assertion function API in en_GB with a focus on code completion, ' +
        'meaning it provides a fluent API in en_GB which is designed to ease the usage of code completion or ' +
        'in other words, the developer should be able to: ' +
        'start creating an assertion + code completion + . + code completion + . + and so on.'

ext.jacoco_additional = [
    prefixedProject('translations-en_GB'),
    prefixedProject('domain-robstoll'),
    prefixedProject('domain-robstoll-lib'),
    prefixedProject('core-robstoll-jvm'),
    prefixedProject('core-robstoll-lib-jvm'),
]

dependencies {
    compile prefixedProject('domain-builders')

    testRuntimeOnly prefixedProject('domain-robstoll')
    testRuntimeOnly prefixedProject('core-robstoll-jvm')
    testCompile prefixedProject('verbs-internal')
}
