buildscript {
    ext {
        publish_artifactId = 'assertK-verbs'
        publish_version = assertK_version
        publish_description = 'Assertion verbs for assertK, an assertion framework for Kotlin'
    }
}
apply from: '../gradle/scripts/publish.gradle'
apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile project(':assertK-api')
    compile project(':assertK-impl')
}

