buildscript {
    ext.publish_description = 'Represents a convenience module which merely bundles dependencies'
}

dependencies {
    compile project(":${rootProject.name}-api-code-completion-de_CH")
    compile project(":${rootProject.name}-translations-de_CH")
    compile project(":${rootProject.name}-core-impl-robstoll")
}
