buildscript {
    ext {
        publish_artifactId = 'atrium-impl-robstoll-lib'
        publish_version = atrium_version
        publish_description = 'contains the bits and pieces behind robstoll\'s <rstoll@tutteli.ch> implementation' +
            'of Atrium -- an assertion framework for Kotlin. You should only depend on this module if you are ' +
            'providing an implementation as well and want to reuse certain artifacts. If you are a consumer of ' +
            'Atrium, then you should depend on atrium-impl-robstoll.'
    }
}
apply from: '../gradle/scripts/publish.gradle'
apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile "ch.tutteli:kbox:$kbox_version"
    compile project(':atrium-api')
    compileOnly project(':atrium-api-late-binding')
    testCompile project(':atrium-impl-robstoll')
    testCompile project(':atrium-spec')
}

dokka {
    sourceDirs = files('src/main/kotlin', '../atrium-api/src/main/kotlin')
}
