buildscript {
    ext.publish_description = 'contains the bits and pieces behind robstoll\'s <rstoll@tutteli.ch> implementation' +
            'of Atrium -- an assertion framework for Kotlin. You should only depend on this module if you are ' +
            'providing an implementation as well and want to reuse certain artifacts. If you are a consumer of ' +
            'Atrium, then you should depend on atrium-impl-robstoll.'
}

apply from: '../gradle/scripts/spek.gradle'

dependencies {
    compile "ch.tutteli:kbox:$kbox_version"
    compile project(":${rootProject.name}-api")
    compileOnly project(":${rootProject.name}-api-late-binding")
    testCompile project(":${rootProject.name}-impl-robstoll")
    testCompile project(":${rootProject.name}-spec")
}

dokka {
    sourceDirs = files(
        srcKotlin,
        "../${rootProject.name}-api/$srcKotlin",
        "../${rootProject.name}-impl-robstoll/$srcKotlin"
    )
}

