description = 'Deprecated, use atrium-api-cc-infix-en_GB instead.'

ext.jacoco_additional = prefixedProject('translations-en_GB')

dependencies {
    compile prefixedProject('domain-api-deprecated')
    compile prefixedProject('domain-builders')

    testCompile prefixedProject('domain-robstoll')
    testCompile prefixedProject('core-robstoll')
    testCompile prefixedProject('verbs-internal')
}
