description = 'Deprecated, use atrium-api-cc-infix-en_GB instead.'

ext.jacoco_additional = [prefixedProject('translations-en_GB')]

dependencies {
    compile prefixedProject('domain-api-deprecated')
    compile prefixedProject('domain-builders')

    testRuntimeOnly prefixedProject('domain-robstoll')
    testRuntimeOnly prefixedProject('core-robstoll-jvm')
    testCompile prefixedProject('verbs-internal')
}
